﻿# Objetos
.o

# Executáveis
.exe

# Visual Studio files
*.sln
*.vcxproj
*.vcxproj.*
*.user
*.filters
*.suo
*.sdf
*.opensdf
*.dir/
*.ipch
Debug/
Release/
*.vs/
*ilk
*pdb
*idb
*pch
*obj
*log
*tlog
*.lastbuildstate